
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "private",
  "signedByOrg": "falcondevtech",
  "signedByOrgName": "falcondevtech",
  "rootUrls": [
    "http://127.0.0.1/",
    "http://192.168.230.139/"
  ],
  "plugin": "falcondevtech-topology-panel",
  "version": "2.0.0",
  "time": 1727737785355,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "README.md": "5e835e706059c0f6570a4f99981b54ff39433c6e7821f992457796b743e9184f",
    "img/c62994a462479c77d864.svg": "828a027c5b24dcaaee329f8e6d42de7d611ef165f67479e3f2cde08b638666a9",
    "img/router.svg": "3f3997c5ffc3fa0a259c136263a6caf199d942aef3bbcdf02ec65b96a77b2a5c",
    "img/building.svg": "828a027c5b24dcaaee329f8e6d42de7d611ef165f67479e3f2cde08b638666a9",
    "img/graph-screenshot.png": "73acdba6e823846fcd7b1512118b03bafc818dfc21061129d015356b26e29d86",
    "img/logo.svg": "d3289f5afc054cf48d38bb9fbe28b4fc4418e0fdb615669ec78d7eadbe0ca59d",
    "img/query-screenshot.png": "d01129807716341e9ff43d80523c1bf46ac88c0c235b1025b72cfbf0db7ad04e",
    "CHANGELOG.md": "aaa78be4710ef41d56ddab1edbd180ef9f9adfea2f293109aae925dc33a1b9b3",
    "plugin.json": "a71cbae734188cb42634c5f4a568ea26b407dd8162034f25095b1369b0de4400",
    "module.js.map": "6345e7e983a053351ae47288d2aa422ade5b81debbce59ff2b8394c25cf06047",
    "module.js.LICENSE.txt": "e7799a86329d59255eab5dc085152a4f260e695206e610591c0298e285a23549",
    "module.js": "f3841abc88944122e44ff46a616e9c2ee8de58f96cb9a93a2519e5a933e710f8",
    "LICENSE": "c5accbbd8546e94c34aed24afe689a617627d18eed5a6c48277e48db57c23851"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmb7L7kAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm503cAgkA1ZAI+UtsbJg9XaJAskKHB8Va/U7noxw78+sLJLtjcfaHONuS
XsRbU8mdXB1BQqffbaSMmhEpzHa2ISCuUHrjIJcCCQB2IjoAydxHa1KaMz7v
ZfisiDBw422Dfeg5+CYjuQcgeo9PxTZbN3RrDsCFpBuFme07b/WPJFnEXMub
8j5wMAvcSQ==
=mvHu
-----END PGP SIGNATURE-----
