
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "private",
  "signedByOrg": "falcondevtech",
  "signedByOrgName": "falcondevtech",
  "rootUrls": [
    "http://127.0.0.1:3000/",
    "http://localhost:3000/",
    "http://grafana:3000/"
  ],
  "plugin": "falcondevtech-topology-panel",
  "version": "2.0.0",
  "time": 1722362318814,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "README.md": "5e835e706059c0f6570a4f99981b54ff39433c6e7821f992457796b743e9184f",
    "img/graph-screenshot.png": "73acdba6e823846fcd7b1512118b03bafc818dfc21061129d015356b26e29d86",
    "img/logo.svg": "d3289f5afc054cf48d38bb9fbe28b4fc4418e0fdb615669ec78d7eadbe0ca59d",
    "img/query-screenshot.png": "d01129807716341e9ff43d80523c1bf46ac88c0c235b1025b72cfbf0db7ad04e",
    "CHANGELOG.md": "aaa78be4710ef41d56ddab1edbd180ef9f9adfea2f293109aae925dc33a1b9b3",
    "plugin.json": "baefbf82e33d2bda886b03b3a0dfe61fb2654916f282d18fde860667cf0f51ac",
    "module.js.map": "9fef8e2280f70ff186fc66528f2c1fdf4e30fb11fdb7b5bd814e8191a636a4f8",
    "module.js.LICENSE.txt": "e7799a86329d59255eab5dc085152a4f260e695206e610591c0298e285a23549",
    "module.js": "a71ed0b87eeac10e72d827848d24639b0e5c24d2c049ca956e0ae6a88a09f079",
    "LICENSE": "c5accbbd8546e94c34aed24afe689a617627d18eed5a6c48277e48db57c23851"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmapKc8AIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm563lAgkBUVlzWdMXDJvTJWhCv8DZjsmlGEzrrgUllDt7zLXdGe6TZnJ8
UXHnDSlYp4vKxUQcyJ3Uag/WuZRU5rCNXobgEF8CCQDRA02JLTiK/Dsa9pv3
j2uCqiNHVSblFTvKzLbNt3I0aNCeNkcHvD8yHgIssdPGVx6Mda7C8HX05wKB
zJHwFtsByQ==
=+DI+
-----END PGP SIGNATURE-----
