
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "private",
  "signedByOrg": "falcondevtech",
  "signedByOrgName": "falcondevtech",
  "rootUrls": [
    "http://127.0.0.1:3000/",
    "https://127.0.0.1:3000/",
    "http://192.168.230.139:3000/",
    "http://0.0.0.0:3000/"
  ],
  "plugin": "falcondevtech-topology-panel",
  "version": "3.0.0",
  "time": 1728925564481,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "README.md": "5e835e706059c0f6570a4f99981b54ff39433c6e7821f992457796b743e9184f",
    "img/c62994a462479c77d864.svg": "828a027c5b24dcaaee329f8e6d42de7d611ef165f67479e3f2cde08b638666a9",
    "img/router.svg": "3f3997c5ffc3fa0a259c136263a6caf199d942aef3bbcdf02ec65b96a77b2a5c",
    "img/building.svg": "828a027c5b24dcaaee329f8e6d42de7d611ef165f67479e3f2cde08b638666a9",
    "img/graph-screenshot.png": "73acdba6e823846fcd7b1512118b03bafc818dfc21061129d015356b26e29d86",
    "img/logo.svg": "d3289f5afc054cf48d38bb9fbe28b4fc4418e0fdb615669ec78d7eadbe0ca59d",
    "img/query-screenshot.png": "d01129807716341e9ff43d80523c1bf46ac88c0c235b1025b72cfbf0db7ad04e",
    "CHANGELOG.md": "aaa78be4710ef41d56ddab1edbd180ef9f9adfea2f293109aae925dc33a1b9b3",
    "plugin.json": "835cb4039085f04754a592823bcda56e73b7093f4b71593e1980d817924b0cfe",
    "module.js.map": "f7aeceee64de38056e005995984e7812d4d50a74e5a43b86831195373db5cf1f",
    "module.js": "7d8dfcd08e158f1ccd4571412eed05dca342de6a074db77b801ccef60ef78ec8",
    "LICENSE": "c5accbbd8546e94c34aed24afe689a617627d18eed5a6c48277e48db57c23851"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmcNT3wAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm5zODAgkBIfCkMIhmkDK2210XyLBwf2RGS7DKcUub0gsvs8r8NHJfREO2
zexLQgFmuV2dbES9ITP0tyOvNn6Iy+xyumcAYgMCCQGaSkyDkGJfWNJkxOrY
TTWrR2wij/uAxv/h9l+Q2ShC0ykNEVN6YzCfbVeF9KUr7EFwEcMCVFsZI94k
o7vEP+ZWaQ==
=QQRH
-----END PGP SIGNATURE-----
