
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "private",
  "signedByOrg": "falcondevtech",
  "signedByOrgName": "falcondevtech",
  "rootUrls": [
    "http://127.0.0.1/",
    "http://192.168.230.139/"
  ],
  "plugin": "falcondevtech-topology-panel",
  "version": "2.1.0",
  "time": 1727801646964,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "README.md": "5e835e706059c0f6570a4f99981b54ff39433c6e7821f992457796b743e9184f",
    "img/router.svg": "3f3997c5ffc3fa0a259c136263a6caf199d942aef3bbcdf02ec65b96a77b2a5c",
    "img/img/building.svg": "828a027c5b24dcaaee329f8e6d42de7d611ef165f67479e3f2cde08b638666a9",
    "img/building.svg": "828a027c5b24dcaaee329f8e6d42de7d611ef165f67479e3f2cde08b638666a9",
    "img/graph-screenshot.png": "73acdba6e823846fcd7b1512118b03bafc818dfc21061129d015356b26e29d86",
    "img/logo.svg": "d3289f5afc054cf48d38bb9fbe28b4fc4418e0fdb615669ec78d7eadbe0ca59d",
    "img/query-screenshot.png": "d01129807716341e9ff43d80523c1bf46ac88c0c235b1025b72cfbf0db7ad04e",
    "CHANGELOG.md": "aaa78be4710ef41d56ddab1edbd180ef9f9adfea2f293109aae925dc33a1b9b3",
    "plugin.json": "b48849837833f374a7f6aed6d63653b3167cd37fd3db3095773e4d855b56ec3e",
    "module.js": "f1bfa077f510cdc6a0c3a56834f44eeb28a134859eaba72bc6c66dc62128f6f3",
    "LICENSE": "c5accbbd8546e94c34aed24afe689a617627d18eed5a6c48277e48db57c23851"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.11
Comment: https://openpgpjs.org

wrkEARMKAAYFAmb8KS8AIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm59xHAgkBgUzrSeFc6R+7/e9BgDbQpDJiTDKojjYPcLuyjyYMClIumKZy
XW8FWojS4jK9YMIk2yhHJDHB88nv6bmMfana8zwCCQBvxRawIWjbFcvd7zcx
pDFdtNXuEvK+Nl4jZZCfUEA5ICcNlhOO+qps2geGpUpQnt3x8Ag5fhT6Wy2U
q6TJBwCYiw==
=5b1A
-----END PGP SIGNATURE-----
